{
  "name": "d-technoprint",
  "version": "1.0.0",
  "description": "D-TechnoPrint Website (Static)",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "serve",
    "build": "mkdir -p public && cp *.html *.css *.js *.json public/ && cp -r assets public/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
